# Configuration for Release Drafter: https://github.com/toolmantim/release-drafter
_extends: .github
# We use the 2-digit versioning in Jenkins weekly releases.
version-template: $MAJOR.$MINOR
name-template: $NEXT_MINOR_VERSION
tag-template: jenkins-$NEXT_MINOR_VERSION

template: |
  _This is an automatically generated changelog draft for Jenkins weekly releases.
  See https://www.jenkins.io/changelog/#v$NEXT_MINOR_VERSION for the official changelog for this release, or https://www.jenkins.io/changelog-old/#v$NEXT_MINOR_VERSION for releases older than around 7 months._

  $CHANGES

  All contributors: $CONTRIBUTORS
